<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript">
// 两秒后模拟点击
<!--setTimeout(function() {-->
	<!--// IE-->
	<!--if(document.all) {-->
		<!--document.getElementById("clickMe").click();-->
	<!--}-->
	<!--// 其它浏览器-->
	<!--else {-->
		<!--var e = document.createEvent("MouseEvents");-->
		<!--e.initEvent("click", true, true);-->
		<!--document.getElementById("clickMe").dispatchEvent(e);-->
	<!--}-->
<!--}, 2000);-->

function sayHello() {
    alert("Hello")
}

function alertMessage(message){
    alert(message)
}

function getAndroidShareContent() {
    var shareUrl = "kitty://com.kitty/live?live_id=222";
    var imageUrl = "http://www.baidu.com/sdfasdfas";
    var shareText = "这是分享文案";
    window.android.share(shareUrl,imageUrl,shareText)
}

function postMessage(message){
    window.webkit.messageHandlers.control.postMessage({boddsay: 'call js alert in js',hello: message})
}

</script>

<body>

<a href="intent://scan/#Intent;scheme=kitty;package=com.kitty.android" target="_blank" id="clickMe"
   onclick="alert('clicked');">link</a>
<br>
<!-- String url_ = "kitty://com.kitty/share?title=nihao&image=http://asdf&share_url=http://asdfa"; -->

<a href="kitty://com.kitty/share?title=test!!&image=&share_url="
   target="_blank">DeepLink测试!(share)</a>
<br>
<a href="kitty://com.kitty/live?live_id=58501206" target="_blank">DeepLink测试!(live)，他人直播间</a>
<br>
<a href="kitty://com.kitty/start_live?title=#test&res_id=1&res_type=45" target="_blank">DeepLink测试!(start
    live),开播</a>
<br>
<a href="kitty://com.kitty/user?user_id=1398069" target="_blank">DeepLink测试!(user)他人信息界面</a>
<br>
<a href="kitty://com.kitty/dynamic_user?user_id=975863" target="_blank">DeepLink测试!(dynamic_user),如果用户在直播则跳转直播间</a>
<br>
<a href="kitty://com.kitty/web?title=百度&url=http://www.baidu.com" target="_blank">DeepLink测试!(web),内嵌WebView</a>
<br>
<a href="kitty://com.kitty/replay?live_id=55563210" target="_blank">DeepLink测试!(replay),回播</a>
<br>
<b>===========================</b>
<br>
<a href="kitty://com.kitty/me" target="_blank">DeepLink测试!(me)</a>
<br>
<a href="kitty://com.kitty/rubies" target="_blank">DeepLink测试!(rubies)</a>
<br>
<a href="kitty://com.kitty/follow" target="_blank">DeepLink测试!(follow)</a>
<br>
<a href="kitty://com.kitty/hot" target="_blank">DeepLink测试!(hot)</a>
<br>
<a href="kitty://com.kitty/new" target="_blank">DeepLink测试!(new)</a>
<br>
<a href="kitty://com.kitty/tag?tag_id=158&tag_name=tag test" target="_blank">DeepLink测试!(tag
    live)</a>
<br>
<a href="kitty://com.kitty/region_lives?region_name=Chana&region_iso=CN" target="_blank">DeepLink测试!(region
    live)</a>
<br>
<a href="kitty://com.kitty/task" target="_blank">DeepLink测试!(task)</a>
<br>
<b>=====================</b>
<br>
<a href="kitty://com.kitty/pay?type=1" target="_blank">DeepLink测试!(LINE)</a>
<br>
<a href="kitty://com.kitty/pay?type=2" target="_blank">DeepLink测试!(MOL)</a>
<br>
<a href="kitty://com.kitty/pay?type=3" target="_blank">DeepLink测试!(Google)</a>
<br>
<a href="kitty://com.kitty/pay?type=4" target="_blank">DeepLink测试!(PayPal)</a>
<br>
<a href="kitty://com.kitty/pay?type=5" target="_blank">DeepLink测试!(UniPin)</a>
<br>
<a href="kitty://com.kitty/pay?type=11" target="_blank">DeepLink测试!(BluePay_ATM)</a>
<br>
<a href="kitty://com.kitty/pay?type=12" target="_blank">DeepLink测试!(BluePay_SMS)</a>
<br>
<a href="kitty://com.kitty/pay?type=13" target="_blank">DeepLink测试!(BluePay_NET_BANK)</a>
<br>
<a href="kitty://com.kitty/pay?type=14" target="_blank">DeepLink测试!(CodaPay_SMS)</a>
<br>
<a href="kitty://com.kitty/pay?type=15" target="_blank">DeepLink测试!(CodaPay_ATM)</a>
<br>
<a href="kitty://com.kitty/pay?type=16" target="_blank">DeepLink测试!(CodaPay_ALFAMART)</a>
<br>
<a href="kitty://com.kitty/pay?" target="_blank">DeepLink测试!(False)</a>
<br>
<b>===========================</b>
<br>
<a href="kitty://com.kitty.pay/line/confirm" target="_blank">DeepLink测试!(LINE_confirm)</a>
<br>
<a href="kitty://com.kitty.pay/line/cancel" target="_blank">DeepLink测试!(LINE_cancel)</a>
<br>
<b>===========================</b>
<br>
<a href="market://details?id=com.kitty.android" target="_blank">market</a>
</body>
</html>